[gd_scene load_steps=60 format=3 uid="uid://b31gwo4hvaj57"]

[ext_resource type="Script" uid="uid://gi5ofb00rg56" path="res://scripts/spell_check.gd" id="1_coeig"]
[ext_resource type="Theme" uid="uid://hwydebsyhm38" path="res://main_theme.tres" id="2_nwt03"]
[ext_resource type="Script" uid="uid://b50m2r3gr61n3" path="res://scripts/quiz_scene.gd" id="2_qkgq2"]
[ext_resource type="Theme" uid="uid://iptgc6lni1ic" path="res://question_numbers.tres" id="3_avy18"]
[ext_resource type="StyleBox" uid="uid://qxyhs5kiw3t2" path="res://enter_button.tres" id="4_avy18"]
[ext_resource type="Script" uid="uid://dra2mg0357pmr" path="res://scripts/csv_handler.gd" id="5_ma4da"]
[ext_resource type="FontFile" uid="uid://22xghwljyrgc" path="res://assets/Michroma-Regular.ttf" id="6_tya4r"]
[ext_resource type="Theme" uid="uid://dmv7ndvgtkqfc" path="res://scroll_theme.tres" id="6_uolxd"]
[ext_resource type="Theme" uid="uid://cowqb1n50w86d" path="res://results_theme.tres" id="7_avy18"]
[ext_resource type="Script" uid="uid://d4hsvp4vbpl5f" path="res://scripts/timer_display.gd" id="9_g8vj4"]
[ext_resource type="Texture2D" uid="uid://b0bpr3gx7ndrn" path="res://images/ui/Home Icon.svg" id="9_ptblg"]
[ext_resource type="Script" uid="uid://bwq6akl3cxggl" path="res://csv/lists.gd" id="10_3040f"]
[ext_resource type="FontFile" uid="uid://bk8aekaq2034" path="res://assets/Goldman-Regular.ttf" id="10_vqdc1"]
[ext_resource type="Texture2D" uid="uid://di1es0lcxtxt8" path="res://images/ui/Restart Icon.svg" id="11_jy0k8"]
[ext_resource type="Texture2D" uid="uid://dp2lm8cx44gge" path="res://images/ui/StopwatchIcon_300.svg" id="11_vqdc1"]
[ext_resource type="Script" uid="uid://1ku5al82vgct" path="res://scripts/sql_controller.gd" id="12_3wx56"]
[ext_resource type="Texture2D" uid="uid://ccv56d1fqjl7e" path="res://images/ui/PaperIcon_300.svg" id="12_uolxd"]
[ext_resource type="Texture2D" uid="uid://dv12dt8x71hvy" path="res://images/ui/Back icon.svg" id="13_uolxd"]
[ext_resource type="Script" uid="uid://c7dnf821jvm1x" path="res://scripts/my_list.gd" id="16_mkej7"]
[ext_resource type="Texture2D" uid="uid://bldcpbj0mrm6" path="res://images/ui/checkbox_checked.svg" id="17_3ohd7"]
[ext_resource type="FontFile" uid="uid://cb3y2lj6o0j73" path="res://assets/NotoSansJP-Medium.ttf" id="17_cj2sj"]
[ext_resource type="Texture2D" uid="uid://b4jhjm67f7xvt" path="res://images/ui/SaveIcon200.svg" id="17_y8od1"]
[ext_resource type="Texture2D" uid="uid://w3abrj16e4k7" path="res://images/ui/Dropdown_filled.svg" id="18_75ux1"]
[ext_resource type="Texture2D" uid="uid://ogpuquhkssjs" path="res://images/ui/checkbox_unchecked.svg" id="18_r4vei"]
[ext_resource type="Script" uid="uid://brv4ysratd7mf" path="res://scripts/save_manager.gd" id="19_r4vei"]
[ext_resource type="Texture2D" uid="uid://by1rt13th0t24" path="res://images/ui/EditIcon200.svg" id="20_f13ch"]
[ext_resource type="Texture2D" uid="uid://dphbmsa0hjs0s" path="res://images/ui/OpenIcon.svg" id="22_cj2sj"]
[ext_resource type="Texture2D" uid="uid://ds2grnx6wlkjx" path="res://images/ui/DownloadIcon.svg" id="23_75ux1"]
[ext_resource type="Theme" uid="uid://cqyf7s5xv1te" path="res://menu_theme.tres" id="26_vxohh"]

[sub_resource type="Gradient" id="Gradient_n6hn0"]
colors = PackedColorArray(0.277514, 0.277503, 0.325496, 1, 0.113665, 0.113665, 0.113665, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_006op"]
gradient = SubResource("Gradient_n6hn0")
fill_to = Vector2(0, 1)

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_tya4r"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ip23a"]
bg_color = Color(0.972549, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.744319, 1.82897e-06, 4.81307e-07, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_3040f"]
bg_color = Color(0.65098, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.744319, 1.82897e-06, 4.81307e-07, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ptblg"]
bg_color = Color(0, 0.342467, 0.704283, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0, 0.261431, 0.549481, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="Gradient" id="Gradient_ma4da"]
colors = PackedColorArray(0.212458, 0.212482, 0.277512, 1, 1, 1, 1, 1)

[sub_resource type="GradientTexture2D" id="GradientTexture2D_3040f"]
gradient = SubResource("Gradient_ma4da")
fill_to = Vector2(0, 0)

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_mkej7"]
bg_color = Color(0.11764706, 0.11764706, 0.12156863, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.1664992, 0.19344494, 0.2293736, 1)
border_blend = true

[sub_resource type="StyleBoxEmpty" id="StyleBoxEmpty_ptblg"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_uolxd"]
bg_color = Color(0, 0.67058825, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(3.2488256e-06, 0.52832663, 1.2513996e-06, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vqdc1"]
bg_color = Color(0.211765, 0.239216, 0.290196, 1)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0, 0, 0, 1)

[sub_resource type="StyleBoxTexture" id="StyleBoxTexture_jy0k8"]
texture = SubResource("GradientTexture2D_006op")

[sub_resource type="Theme" id="Theme_mkej7"]
Panel/styles/panel = SubResource("StyleBoxTexture_jy0k8")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_75ux1"]
bg_color = Color(0.14509805, 0.16862746, 0.20392157, 1)

[sub_resource type="Gradient" id="Gradient_75ux1"]
colors = PackedColorArray(0, 0, 0, 0, 1, 1, 1, 0)

[sub_resource type="GradientTexture1D" id="GradientTexture1D_vxohh"]
gradient = SubResource("Gradient_75ux1")
width = 1

[sub_resource type="Theme" id="Theme_cj2sj"]
MenuButton/font_sizes/font_size = 50
MenuButton/fonts/font = ExtResource("17_cj2sj")
OptionButton/font_sizes/font_size = 50
OptionButton/fonts/font = ExtResource("17_cj2sj")
OptionButton/icons/arrow = ExtResource("18_75ux1")
OptionButton/styles/normal = SubResource("StyleBoxFlat_75ux1")
PopupMenu/font_sizes/font_separator_size = 50
PopupMenu/font_sizes/font_size = 50
PopupMenu/font_sizes/title_font_size = 50
PopupMenu/fonts/font = ExtResource("17_cj2sj")
PopupMenu/icons/radio_checked = SubResource("GradientTexture1D_vxohh")
PopupMenu/icons/radio_unchecked = SubResource("GradientTexture1D_vxohh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_vxohh"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_tnp44"]
bg_color = Color(0.8980392, 0, 0, 1)
border_width_left = 5
border_width_top = 5
border_width_right = 5
border_width_bottom = 5
border_color = Color(0, 0, 0, 1)
border_blend = true
corner_radius_top_left = 5
corner_radius_top_right = 5
corner_radius_bottom_right = 5
corner_radius_bottom_left = 5

[sub_resource type="Theme" id="Theme_6lyji"]
Button/font_sizes/font_size = 50
Button/fonts/font = ExtResource("17_cj2sj")
Button/styles/focus = SubResource("StyleBoxFlat_vxohh")
Button/styles/hover = SubResource("StyleBoxFlat_tnp44")
Button/styles/normal = SubResource("StyleBoxFlat_vxohh")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_cj2sj"]
bg_color = Color(0.084299736, 0.099711664, 0.12539738, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.136547, 0.159107, 0.192948, 1)
border_blend = true
corner_radius_top_left = 30
corner_radius_top_right = 30
corner_radius_bottom_right = 30
corner_radius_bottom_left = 30

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_jy0k8"]
bg_color = Color(0.14509805, 0.16862746, 0.20392157, 1)
border_width_bottom = 7
border_color = Color(0.11372549, 0.13333334, 0.16078432, 1)

[sub_resource type="Theme" id="Theme_jl64f"]
LineEdit/styles/normal = SubResource("StyleBoxFlat_jy0k8")

[sub_resource type="Theme" id="Theme_f13ch"]
default_font = ExtResource("17_cj2sj")
CheckBox/font_sizes/font_size = 40
CheckBox/fonts/font = ExtResource("17_cj2sj")
CheckBox/icons/checked = ExtResource("17_3ohd7")
CheckBox/icons/unchecked = ExtResource("18_r4vei")

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_6lyji"]
bg_color = Color(0.21176471, 0.23921569, 0.2901961, 1)
border_width_left = 20
border_width_top = 20
border_width_right = 20
border_width_bottom = 20
border_color = Color(0.601223, 0.601223, 0.6012228, 1)
border_blend = true
corner_radius_top_left = 10
corner_radius_top_right = 10
corner_radius_bottom_right = 10
corner_radius_bottom_left = 10

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ea1su"]
bg_color = Color(0, 0.74509805, 0.03529412, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(6.9789587e-07, 0.4551959, 0.011988697, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_ysqru"]
bg_color = Color(1.973361e-06, 0.57760006, 0.02008631, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(6.9789587e-07, 0.4551959, 0.011988697, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_t3lj4"]
bg_color = Color(1, 0, 0, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.5924475, 2.201982e-06, 4.3317675e-07, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_oqw24"]
bg_color = Color(0.79897434, 4.379898e-06, 6.738305e-07, 1)
border_width_left = 10
border_width_top = 10
border_width_right = 10
border_width_bottom = 10
border_color = Color(0.5924475, 2.201982e-06, 4.3317675e-07, 1)
border_blend = true
corner_radius_top_left = 20
corner_radius_top_right = 20
corner_radius_bottom_right = 20
corner_radius_bottom_left = 20

[node name="SpellCheck" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("1_coeig")

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="QuizScene" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
script = ExtResource("2_qkgq2")

[node name="BG" type="TextureRect" parent="CanvasLayer/QuizScene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
texture = SubResource("GradientTexture2D_006op")

[node name="HBoxContainer" type="BoxContainer" parent="CanvasLayer/QuizScene"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="LBuffer" type="Control" parent="CanvasLayer/QuizScene/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.5

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/QuizScene/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 2.0

[node name="TimerDisplayCenter" type="RichTextLabel" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35
theme = ExtResource("2_nwt03")
theme_override_font_sizes/normal_font_size = 70
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_g8vj4")

[node name="NumberBoxes" type="MarginContainer" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer"]
visible = false
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme_override_constants/margin_left = 250
theme_override_constants/margin_top = 20
theme_override_constants/margin_right = 250
theme_override_constants/margin_bottom = 20

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/NumberBoxes"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme_override_constants/separation = 15

[node name="Button" type="Button" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button2" type="Button" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button3" type="Button" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button4" type="Button" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button5" type="Button" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button6" type="Button" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button7" type="Button" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button8" type="Button" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button9" type="Button" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button10" type="Button" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button11" type="Button" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button12" type="Button" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button13" type="Button" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button14" type="Button" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="Button15" type="Button" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/NumberBoxes/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("3_avy18")

[node name="WordNumber" type="RichTextLabel" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
theme = ExtResource("2_nwt03")
theme_override_colors/default_color = Color(0.921569, 0.921569, 0.388235, 1)
theme_override_constants/table_v_separation = 20
theme_override_font_sizes/normal_font_size = 80
text = "5/12"
horizontal_alignment = 1
vertical_alignment = 1

[node name="TimerProgress" type="ProgressBar" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
visible = false
custom_minimum_size = Vector2(1500, 0)
layout_mode = 2
size_flags_horizontal = 4
theme = ExtResource("2_nwt03")
theme_override_colors/font_color = Color(0, 0, 0, 0)
value = 80.0

[node name="WordToSpell" type="RichTextLabel" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
mouse_filter = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/normal_font_size = 95
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme_override_constants/margin_left = 200
theme_override_constants/margin_right = 200

[node name="Underline" type="LineEdit" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
mouse_filter = 2
theme = ExtResource("2_nwt03")
theme_override_colors/selection_color = Color(0, 0, 0, 1)
theme_override_fonts/font = ExtResource("6_tya4r")
text = "____________________"
alignment = 1
max_length = 20
keep_editing_on_text_submit = true
caret_blink = true

[node name="SpellingInput" type="LineEdit" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/MarginContainer"]
unique_name_in_owner = true
z_index = 1
layout_mode = 2
size_flags_vertical = 3
theme = ExtResource("2_nwt03")
theme_override_colors/selection_color = Color(0, 0, 0, 1)
alignment = 1
max_length = 20
keep_editing_on_text_submit = true
caret_blink = true

[node name="Button" type="Button" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/MarginContainer"]
layout_mode = 2
theme_override_styles/normal = SubResource("StyleBoxEmpty_tya4r")
theme_override_styles/pressed = SubResource("StyleBoxEmpty_tya4r")
theme_override_styles/hover = SubResource("StyleBoxEmpty_tya4r")
theme_override_styles/disabled = SubResource("StyleBoxEmpty_tya4r")
theme_override_styles/focus = SubResource("StyleBoxEmpty_tya4r")

[node name="Control" type="Control" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.1

[node name="Margin" type="MarginContainer" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
theme_override_constants/margin_left = 400
theme_override_constants/margin_top = 70
theme_override_constants/margin_right = 400
theme_override_constants/margin_bottom = 70

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/Margin"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="Pass" type="Button" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/Margin/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme = ExtResource("6_uolxd")
theme_override_styles/normal = SubResource("StyleBoxFlat_ip23a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3040f")
theme_override_styles/hover = SubResource("StyleBoxFlat_ip23a")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_3040f")
text = "Pass"

[node name="Enter" type="Button" parent="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/Margin/HBoxContainer"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 150)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 80
theme_override_styles/normal = ExtResource("4_avy18")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ptblg")
theme_override_styles/hover = ExtResource("4_avy18")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_ptblg")
text = "Enter"

[node name="RBuffer" type="Control" parent="CanvasLayer/QuizScene/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3

[node name="ResultsPopup" type="TextureRect" parent="CanvasLayer/QuizScene"]
unique_name_in_owner = true
visible = false
z_index = 2
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_uolxd")
texture = SubResource("GradientTexture2D_3040f")

[node name="Results" type="VBoxContainer" parent="CanvasLayer/QuizScene/ResultsPopup"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 342.0
offset_right = -361.0
offset_bottom = -16.0
grow_horizontal = 2
grow_vertical = 2

[node name="ResultsScore" type="RichTextLabel" parent="CanvasLayer/QuizScene/ResultsPopup/Results"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
theme_override_colors/default_color = Color(0.921569, 0.921569, 0.388235, 1)
theme_override_font_sizes/normal_font_size = 100
text = "5/6"
horizontal_alignment = 1
vertical_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/QuizScene/ResultsPopup/Results"]
layout_mode = 2
size_flags_vertical = 3

[node name="ResultAnswers" type="VBoxContainer" parent="CanvasLayer/QuizScene/ResultsPopup/Results/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/QuizScene/ResultsPopup/Results"]
visible = false
layout_mode = 2
size_flags_vertical = 3

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/QuizScene/ResultsPopup/Results/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 0.1
theme = ExtResource("7_avy18")
text = "1.
2.
3.
4.
5."
horizontal_alignment = 1

[node name="Guesses" type="RichTextLabel" parent="CanvasLayer/QuizScene/ResultsPopup/Results/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_avy18")
text = "cat
dog
hot
cold
graduation ceremony"
horizontal_alignment = 1

[node name="Answers" type="RichTextLabel" parent="CanvasLayer/QuizScene/ResultsPopup/Results/HBoxContainer"]
visible = false
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("7_avy18")

[node name="TryAgain" type="Button" parent="CanvasLayer/QuizScene/ResultsPopup"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -299.0
offset_bottom = 137.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme_override_font_sizes/font_size = 60
theme_override_styles/normal = ExtResource("4_avy18")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ptblg")
theme_override_styles/hover = ExtResource("4_avy18")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ptblg")
text = "Try again"

[node name="BackToLists" type="Button" parent="CanvasLayer/QuizScene/ResultsPopup"]
visible = false
layout_mode = 0
offset_left = 3.0
offset_top = 2.0
offset_right = 484.0
offset_bottom = 132.0
mouse_default_cursor_shape = 2
theme_override_styles/normal = SubResource("StyleBoxFlat_ip23a")
theme_override_styles/pressed = SubResource("StyleBoxFlat_3040f")
theme_override_styles/hover = SubResource("StyleBoxFlat_ip23a")
theme_override_styles/hover_pressed_mirrored = SubResource("StyleBoxFlat_3040f")
text = "Back to lists"

[node name="HomeBtn" type="Button" parent="CanvasLayer/QuizScene"]
z_index = 10
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 141.0
offset_bottom = 141.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
icon = ExtResource("9_ptblg")
icon_alignment = 1

[node name="SwitchLang" type="Button" parent="CanvasLayer/QuizScene"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -573.0
offset_right = -295.0
offset_bottom = 137.0
grow_horizontal = 0
theme = ExtResource("2_nwt03")
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "Tiếng Việt"
icon_alignment = 1

[node name="TimerDisplay" type="RichTextLabel" parent="CanvasLayer/QuizScene"]
unique_name_in_owner = true
layout_mode = 1
offset_left = 145.0
offset_top = 14.0
offset_right = 359.0
offset_bottom = 138.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.35
theme = ExtResource("2_nwt03")
theme_override_font_sizes/normal_font_size = 70
theme_override_styles/normal = SubResource("StyleBoxFlat_mkej7")
text = "00:00"
horizontal_alignment = 1
vertical_alignment = 1
script = ExtResource("9_g8vj4")

[node name="Restart" type="Button" parent="CanvasLayer/QuizScene"]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -140.0
offset_top = 4.0
offset_right = -3.0
offset_bottom = 141.0
grow_horizontal = 0
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/font_size = 60
icon = ExtResource("11_jy0k8")
icon_alignment = 1

[node name="MainMenu" type="Control" parent="CanvasLayer"]
unique_name_in_owner = true
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ColorRect" type="TextureRect" parent="CanvasLayer/MainMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
texture = SubResource("GradientTexture2D_006op")

[node name="StartMenu" type="Control" parent="CanvasLayer/MainMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="RichTextLabel" type="RichTextLabel" parent="CanvasLayer/MainMenu/StartMenu"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_top = -3.0
offset_bottom = 350.0
grow_horizontal = 2
theme_override_colors/default_color = Color(1, 1, 1, 1)
theme_override_colors/font_outline_color = Color(0, 0, 0, 1)
theme_override_colors/font_shadow_color = Color(0, 0.741176, 1, 0.862745)
theme_override_constants/shadow_outline_size = 60
theme_override_constants/outline_size = 40
theme_override_fonts/normal_font = ExtResource("10_vqdc1")
theme_override_font_sizes/normal_font_size = 230
text = "Spell Check"
horizontal_alignment = 1
vertical_alignment = 1

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu/StartMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 349.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 20
theme_override_constants/margin_right = 20
theme_override_constants/margin_bottom = 100

[node name="ModeSelect" type="BoxContainer" parent="CanvasLayer/MainMenu/StartMenu/MarginContainer"]
layout_mode = 2
theme_override_constants/separation = 50

[node name="TimeAttack" type="Button" parent="CanvasLayer/MainMenu/StartMenu/MarginContainer/ModeSelect"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "制限時間内にできるだけ多く答えよう！"
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/font_size = 150
icon = ExtResource("11_vqdc1")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="TimeAttackTxt" type="RichTextLabel" parent="CanvasLayer/MainMenu/StartMenu/MarginContainer/ModeSelect/TimeAttack"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -126.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 75
text = "Time Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Study" type="Button" parent="CanvasLayer/MainMenu/StartMenu/MarginContainer/ModeSelect"]
custom_minimum_size = Vector2(0, 630)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 1.2
tooltip_text = "自分のペースで単語を勉強しよう。"
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/font_size = 150
theme_override_styles/focus = SubResource("StyleBoxEmpty_ptblg")
text = "Study"

[node name="PracticeTest" type="Button" parent="CanvasLayer/MainMenu/StartMenu/MarginContainer/ModeSelect"]
custom_minimum_size = Vector2(300, 400)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "制限時間のある模擬テストを受けよう！"
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/font_size = 150
icon = ExtResource("12_uolxd")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="PracticeTestTxt" type="RichTextLabel" parent="CanvasLayer/MainMenu/StartMenu/MarginContainer/ModeSelect/PracticeTest"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 75
text = "Practice Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="LoadList" type="Button" parent="CanvasLayer/MainMenu/StartMenu"]
unique_name_in_owner = true
visible = false
z_index = 100
layout_mode = 0
offset_left = 15.0
offset_top = 956.0
offset_right = 563.0
offset_bottom = 1057.0
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
theme = ExtResource("6_uolxd")
theme_override_font_sizes/font_size = 50
text = "Load List
"

[node name="LaguageBtn" type="Button" parent="CanvasLayer/MainMenu/StartMenu"]
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -76.0
offset_right = 185.0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/font_size = 30
theme_override_styles/pressed = SubResource("StyleBoxFlat_uolxd")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_uolxd")
toggle_mode = true
text = "Tiếng Việt"
icon_alignment = 1

[node name="ListSelectMenu" type="Control" parent="CanvasLayer/MainMenu"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ListSelectMenuText" type="RichTextLabel" parent="CanvasLayer/MainMenu/ListSelectMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 232.0
grow_horizontal = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/normal_font_size = 150
text = "Spell Check"
horizontal_alignment = 1

[node name="ListSelectMargin" type="MarginContainer" parent="CanvasLayer/MainMenu/ListSelectMenu"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = 258.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin"]
visible = false
layout_mode = 2
theme_override_constants/margin_top = 100
theme_override_constants/margin_bottom = 100

[node name="TimeLimitSelect" type="HBoxContainer" parent="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2

[node name="1min" type="Button" parent="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/MarginContainer/TimeLimitSelect"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_nwt03")
text = "1 min."

[node name="2min" type="Button" parent="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/MarginContainer/TimeLimitSelect"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_nwt03")
text = "2 min."

[node name="3min" type="Button" parent="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/MarginContainer/TimeLimitSelect"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_nwt03")
text = "3 min."

[node name="4min" type="Button" parent="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/MarginContainer/TimeLimitSelect"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_nwt03")
text = "4 min."

[node name="5min" type="Button" parent="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/MarginContainer/TimeLimitSelect"]
layout_mode = 2
size_flags_horizontal = 3
theme = ExtResource("2_nwt03")
text = "5 min."

[node name="ModeSelect" type="HBoxContainer" parent="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/separation = 50

[node name="TimeAttack" type="Button" parent="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/ModeSelect"]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "制限時間内にできるだけ多く答えよう！"
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/font_size = 150
icon = ExtResource("11_vqdc1")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="TimeAttackTxt" type="RichTextLabel" parent="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/ModeSelect/TimeAttack"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -126.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 75
text = "Time Attack"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Study" type="Button" parent="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/ModeSelect"]
layout_mode = 2
size_flags_horizontal = 3
size_flags_stretch_ratio = 1.2
tooltip_text = "自分のペースで単語を勉強しよう。"
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/font_size = 150
theme_override_styles/focus = SubResource("StyleBoxEmpty_ptblg")
text = "Study"

[node name="PracticeTest" type="Button" parent="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/ModeSelect"]
custom_minimum_size = Vector2(400, 500)
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 4
tooltip_text = "制限時間のある模擬テストを受けよう！"
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/font_size = 150
icon = ExtResource("12_uolxd")
icon_alignment = 1
vertical_icon_alignment = 0

[node name="PracticeTestTxt" type="RichTextLabel" parent="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/ModeSelect/PracticeTest"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -120.0
grow_horizontal = 2
grow_vertical = 0
theme_override_font_sizes/normal_font_size = 75
text = "Practice Test"
horizontal_alignment = 1
vertical_alignment = 1

[node name="GradeSelectTop" type="VBoxContainer" parent="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin"]
unique_name_in_owner = true
layout_mode = 2
theme_override_constants/separation = 20

[node name="GradeSelect" type="HBoxContainer" parent="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/GradeSelectTop"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
theme_override_constants/separation = 50

[node name="Grade1" type="Button" parent="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/GradeSelectTop/GradeSelect"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/font_size = 150
text = "1st"

[node name="Grade2" type="Button" parent="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/GradeSelectTop/GradeSelect"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/font_size = 150
theme_override_styles/focus = SubResource("StyleBoxEmpty_ptblg")
text = "2nd"

[node name="Grade3" type="Button" parent="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/GradeSelectTop/GradeSelect"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/font_size = 150
text = "3rd"

[node name="MyListBtn" type="Button" parent="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/GradeSelectTop"]
custom_minimum_size = Vector2(700, 0)
layout_mode = 2
size_flags_horizontal = 6
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/font_size = 100
text = "My List"

[node name="UnitSelect" type="GridContainer" parent="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin"]
unique_name_in_owner = true
visible = false
layout_mode = 2
theme_override_constants/h_separation = 40
theme_override_constants/v_separation = 20
columns = 5

[node name="ListSelect" type="GridContainer" parent="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin"]
unique_name_in_owner = true
visible = false
layout_mode = 2
columns = 5

[node name="HomeBtn" type="Button" parent="CanvasLayer/MainMenu/ListSelectMenu"]
y_sort_enabled = true
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 141.0
offset_bottom = 141.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
icon = ExtResource("9_ptblg")
icon_alignment = 1

[node name="BackBtn" type="Button" parent="CanvasLayer/MainMenu/ListSelectMenu"]
layout_mode = 0
offset_left = 142.0
offset_top = 4.0
offset_right = 279.0
offset_bottom = 141.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
icon = ExtResource("13_uolxd")
icon_alignment = 1

[node name="ReadyMenu" type="Control" parent="CanvasLayer/MainMenu"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="ListPreview" type="RichTextLabel" parent="CanvasLayer/MainMenu/ReadyMenu"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 172.0
offset_top = 137.0
offset_right = 984.0
offset_bottom = 1030.0
size_flags_horizontal = 3
theme = ExtResource("7_avy18")
theme_override_styles/normal = SubResource("StyleBoxFlat_vqdc1")
text = "apple
ball
cat
dog
elephant
frog
goat
hat
ice cream
juice
eleven
twelve
thirteen
fourteen
fifteen
sixteen
seventeen
eighteen
19
20"
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MainMenu/ReadyMenu/ListPreview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_uolxd")
horizontal_scroll_mode = 3

[node name="ListPreviewBoxes" type="VBoxContainer" parent="CanvasLayer/MainMenu/ReadyMenu/ListPreview/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="ListPreviewLabel" type="RichTextLabel" parent="CanvasLayer/MainMenu/ReadyMenu"]
unique_name_in_owner = true
z_index = 5
layout_mode = 0
offset_left = 170.0
offset_top = 64.0
offset_right = 981.0
offset_bottom = 139.0
theme = ExtResource("6_uolxd")
theme_override_font_sizes/normal_font_size = 45
text = "NEW WORDS U-1 p45"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="TestTimer" type="HSlider" parent="CanvasLayer/MainMenu/ReadyMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -820.0
offset_top = -272.0
offset_right = -120.0
offset_bottom = -207.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("6_uolxd")
min_value = 1.0
max_value = 5.0
value = 3.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="TestTimerLabel" type="RichTextLabel" parent="CanvasLayer/MainMenu/ReadyMenu/TestTimer"]
layout_mode = 0
offset_left = 7.0
offset_top = -100.0
offset_right = 700.0
offset_bottom = -12.0
theme = ExtResource("6_uolxd")
theme_override_font_sizes/normal_font_size = 60
text = "Set Timer"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="Minutes1" type="RichTextLabel" parent="CanvasLayer/MainMenu/ReadyMenu/TestTimer"]
layout_mode = 0
offset_left = -39.0
offset_top = 56.0
offset_right = 91.0
offset_bottom = 116.0
theme = ExtResource("6_uolxd")
theme_override_font_sizes/normal_font_size = 40
text = "1 min."
horizontal_alignment = 1

[node name="Minutes2" type="RichTextLabel" parent="CanvasLayer/MainMenu/ReadyMenu/TestTimer"]
layout_mode = 0
offset_left = 123.0
offset_top = 56.0
offset_right = 253.0
offset_bottom = 116.0
theme = ExtResource("6_uolxd")
theme_override_font_sizes/normal_font_size = 40
text = "2 min."
scroll_active = false
horizontal_alignment = 1

[node name="Minutes3" type="RichTextLabel" parent="CanvasLayer/MainMenu/ReadyMenu/TestTimer"]
layout_mode = 0
offset_left = 286.0
offset_top = 56.0
offset_right = 416.0
offset_bottom = 116.0
theme = ExtResource("6_uolxd")
theme_override_font_sizes/normal_font_size = 40
text = "3 min."
horizontal_alignment = 1

[node name="Minutes4" type="RichTextLabel" parent="CanvasLayer/MainMenu/ReadyMenu/TestTimer"]
layout_mode = 0
offset_left = 448.0
offset_top = 56.0
offset_right = 578.0
offset_bottom = 116.0
theme = ExtResource("6_uolxd")
theme_override_font_sizes/normal_font_size = 40
text = "4 min."
horizontal_alignment = 1

[node name="Minutes5" type="RichTextLabel" parent="CanvasLayer/MainMenu/ReadyMenu/TestTimer"]
layout_mode = 0
offset_left = 611.0
offset_top = 56.0
offset_right = 741.0
offset_bottom = 116.0
theme = ExtResource("6_uolxd")
theme_override_font_sizes/normal_font_size = 40
text = "5 min."
horizontal_alignment = 1

[node name="TestWordNumber" type="HSlider" parent="CanvasLayer/MainMenu/ReadyMenu"]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -820.0
offset_top = 56.0
offset_right = -120.0
offset_bottom = 121.0
grow_horizontal = 0
grow_vertical = 2
theme = ExtResource("6_uolxd")
min_value = 5.0
max_value = 15.0
value = 10.0
rounded = true
tick_count = 5
ticks_on_borders = true

[node name="TestWordNumLabel" type="RichTextLabel" parent="CanvasLayer/MainMenu/ReadyMenu/TestWordNumber"]
layout_mode = 0
offset_left = 7.0
offset_top = -100.0
offset_right = 693.0
offset_bottom = -4.0
theme = ExtResource("6_uolxd")
theme_override_font_sizes/normal_font_size = 60
text = "How many words?"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="TestWordNumVal" type="RichTextLabel" parent="CanvasLayer/MainMenu/ReadyMenu/TestWordNumber"]
unique_name_in_owner = true
layout_mode = 0
offset_left = 213.0
offset_top = 66.0
offset_right = 590.0
offset_bottom = 147.0
theme = ExtResource("6_uolxd")
theme_override_font_sizes/normal_font_size = 50
text = "10/15"
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 2

[node name="TestStartBtn" type="Button" parent="CanvasLayer/MainMenu/ReadyMenu"]
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -800.0
offset_top = -217.0
offset_right = -204.0
offset_bottom = -76.0
grow_horizontal = 0
grow_vertical = 0
mouse_default_cursor_shape = 2
theme = ExtResource("6_uolxd")
text = "Start"

[node name="HomeBtn" type="Button" parent="CanvasLayer/MainMenu/ReadyMenu"]
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 141.0
offset_bottom = 141.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
icon = ExtResource("9_ptblg")
icon_alignment = 1

[node name="BackBtn" type="Button" parent="CanvasLayer/MainMenu/ReadyMenu"]
layout_mode = 0
offset_left = 3.0
offset_top = 142.0
offset_right = 140.0
offset_bottom = 279.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
icon = ExtResource("13_uolxd")
icon_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MainMenu/ReadyMenu"]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MainMenu/ReadyMenu/HBoxContainer"]
visible = false
layout_mode = 2

[node name="SwitchLangReady" type="Button" parent="CanvasLayer/MainMenu/ReadyMenu"]
z_index = 5
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -278.0
offset_bottom = 137.0
grow_horizontal = 0
theme = ExtResource("2_nwt03")
theme_override_font_sizes/font_size = 50
toggle_mode = true
text = "Tiếng Việt"
icon_alignment = 1

[node name="Button" type="Button" parent="CanvasLayer/MainMenu"]
visible = false
layout_mode = 0
offset_right = 522.0
offset_bottom = 165.0
theme = ExtResource("2_nwt03")
text = "Load word"

[node name="Button" type="Button" parent="CanvasLayer"]
visible = false
offset_left = 76.0
offset_top = 911.0
offset_right = 323.0
offset_bottom = 1041.0
text = "Print csv"

[node name="MyList" type="Panel" parent="CanvasLayer"]
unique_name_in_owner = true
visible = false
z_index = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 1
theme = SubResource("Theme_mkej7")
script = ExtResource("16_mkej7")

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MyList"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
theme_override_constants/margin_left = 150
theme_override_constants/margin_top = 50
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 50

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MyList/MarginContainer"]
layout_mode = 2

[node name="MLPreview" type="Control" parent="CanvasLayer/MyList/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/MyList/MarginContainer/HBoxContainer/MLPreview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 10

[node name="MyListNameDropdown" type="OptionButton" parent="CanvasLayer/MyList/MarginContainer/HBoxContainer/MLPreview/VBoxContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_cj2sj")
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("17_cj2sj")
theme_override_font_sizes/font_size = 50
alignment = 1
selected = 0
item_count = 2
popup/item_0/text = "My List"
popup/item_0/id = 0
popup/item_1/text = "+ New List"
popup/item_1/id = 1

[node name="MyListNameInput" type="LineEdit" parent="CanvasLayer/MyList/MarginContainer/HBoxContainer/MLPreview/VBoxContainer"]
unique_name_in_owner = true
visible = false
layout_mode = 2
size_flags_vertical = 3
theme_override_fonts/font = ExtResource("17_cj2sj")
theme_override_font_sizes/font_size = 32
placeholder_text = " My List Name"

[node name="DelListBtn" type="Button" parent="CanvasLayer/MyList/MarginContainer/HBoxContainer/MLPreview/VBoxContainer/MyListNameInput"]
layout_mode = 1
anchors_preset = 6
anchor_left = 1.0
anchor_top = 0.5
anchor_right = 1.0
anchor_bottom = 0.5
offset_left = -85.0
offset_top = -41.5
offset_right = -5.0
offset_bottom = 41.5
grow_horizontal = 0
grow_vertical = 2
mouse_default_cursor_shape = 2
theme = SubResource("Theme_6lyji")
text = "ー"

[node name="MyListPreview" type="RichTextLabel" parent="CanvasLayer/MyList/MarginContainer/HBoxContainer/MLPreview/VBoxContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
theme = ExtResource("7_avy18")
theme_override_styles/normal = SubResource("StyleBoxFlat_vqdc1")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MyList/MarginContainer/HBoxContainer/MLPreview/VBoxContainer/MyListPreview"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_uolxd")
horizontal_scroll_mode = 3

[node name="MyListVocabBoxes" type="VBoxContainer" parent="CanvasLayer/MyList/MarginContainer/HBoxContainer/MLPreview/VBoxContainer/MyListPreview/ScrollContainer"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MyListButtons" type="HBoxContainer" parent="CanvasLayer/MyList/MarginContainer/HBoxContainer/MLPreview/VBoxContainer"]
layout_mode = 2
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
theme_override_constants/separation = 50
script = ExtResource("19_r4vei")

[node name="SaveBtn" type="Button" parent="CanvasLayer/MyList/MarginContainer/HBoxContainer/MLPreview/VBoxContainer/MyListButtons"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
icon = ExtResource("17_y8od1")
icon_alignment = 1
expand_icon = true

[node name="ImportBtn" type="Button" parent="CanvasLayer/MyList/MarginContainer/HBoxContainer/MLPreview/VBoxContainer/MyListButtons"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
icon = ExtResource("22_cj2sj")
icon_alignment = 1
expand_icon = true

[node name="DownloadBtn" type="Button" parent="CanvasLayer/MyList/MarginContainer/HBoxContainer/MLPreview/VBoxContainer/MyListButtons"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
icon = ExtResource("23_75ux1")
icon_alignment = 1
expand_icon = true

[node name="EditBtn" type="Button" parent="CanvasLayer/MyList/MarginContainer/HBoxContainer/MLPreview/VBoxContainer/MyListButtons"]
unique_name_in_owner = true
z_index = 2
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
theme_override_styles/pressed = SubResource("StyleBoxFlat_cj2sj")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_cj2sj")
toggle_mode = true
icon = ExtResource("20_f13ch")
icon_alignment = 1
expand_icon = true

[node name="MLSearchBar" type="Control" parent="CanvasLayer/MyList/MarginContainer/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="AddWord" type="VBoxContainer" parent="CanvasLayer/MyList"]
layout_mode = 1
anchors_preset = 11
anchor_left = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -878.0
offset_top = 151.0
offset_right = -61.0
offset_bottom = -29.0
grow_horizontal = 0
grow_vertical = 2
theme_override_constants/separation = 50

[node name="WordSearchBar" type="LineEdit" parent="CanvasLayer/MyList/AddWord"]
unique_name_in_owner = true
custom_minimum_size = Vector2(0, 100)
layout_mode = 2
size_flags_vertical = 3
theme = SubResource("Theme_jl64f")
theme_override_fonts/font = ExtResource("17_cj2sj")
theme_override_font_sizes/font_size = 32
placeholder_text = " Word or Unit (e.g. see, 見る, U2-2)"
select_all_on_focus = true

[node name="SearchLabel" type="RichTextLabel" parent="CanvasLayer/MyList/AddWord/WordSearchBar"]
custom_minimum_size = Vector2(0, 70)
layout_mode = 0
offset_top = -68.0
offset_right = 817.0
offset_bottom = 2.0
size_flags_vertical = 3
theme_override_font_sizes/normal_font_size = 50
text = "Search:"
scroll_active = false

[node name="MyListVocab" type="RichTextLabel" parent="CanvasLayer/MyList/AddWord"]
unique_name_in_owner = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 8.0
theme = ExtResource("7_avy18")
theme_override_styles/normal = SubResource("StyleBoxFlat_vqdc1")
horizontal_alignment = 1

[node name="ScrollContainer" type="ScrollContainer" parent="CanvasLayer/MyList/AddWord/MyListVocab"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme = ExtResource("6_uolxd")

[node name="MyListSearchBoxes" type="VBoxContainer" parent="CanvasLayer/MyList/AddWord/MyListVocab/ScrollContainer"]
unique_name_in_owner = true
clip_contents = true
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_constants/separation = 0

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MyList/AddWord"]
layout_mode = 2
theme_override_constants/margin_left = 70

[node name="GradeToggles" type="HBoxContainer" parent="CanvasLayer/MyList/AddWord/MarginContainer"]
custom_minimum_size = Vector2(0, 120)
layout_mode = 2

[node name="1年生" type="CheckBox" parent="CanvasLayer/MyList/AddWord/MarginContainer/GradeToggles"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_f13ch")
button_pressed = true
text = " 1年生"

[node name="2年生" type="CheckBox" parent="CanvasLayer/MyList/AddWord/MarginContainer/GradeToggles"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_f13ch")
button_pressed = true
text = " 2年生"

[node name="3年生" type="CheckBox" parent="CanvasLayer/MyList/AddWord/MarginContainer/GradeToggles"]
layout_mode = 2
size_flags_horizontal = 3
theme = SubResource("Theme_f13ch")
button_pressed = true
text = " 3年生"

[node name="MyListBrowser" type="Panel" parent="CanvasLayer/MyList"]
visible = false
z_index = 5
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="MarginContainer" type="MarginContainer" parent="CanvasLayer/MyList/MyListBrowser"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/margin_left = 100
theme_override_constants/margin_top = 150
theme_override_constants/margin_right = 100
theme_override_constants/margin_bottom = 100

[node name="MyListSelect" type="GridContainer" parent="CanvasLayer/MyList/MyListBrowser/MarginContainer"]
unique_name_in_owner = true
layout_mode = 2
columns = 5

[node name="MyListSelectLabel" type="RichTextLabel" parent="CanvasLayer/MyList/MyListBrowser"]
custom_minimum_size = Vector2(0, 150)
layout_mode = 0
offset_left = 100.0
offset_top = 11.0
offset_right = 1820.0
offset_bottom = 161.0
size_flags_vertical = 0
theme = ExtResource("2_nwt03")
text = "Select a list"
horizontal_alignment = 1

[node name="HomeBtn" type="Button" parent="CanvasLayer/MyList"]
y_sort_enabled = true
layout_mode = 0
offset_left = 4.0
offset_top = 4.0
offset_right = 141.0
offset_bottom = 141.0
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
icon = ExtResource("9_ptblg")
icon_alignment = 1

[node name="NextBtn" type="Button" parent="CanvasLayer/MyList"]
y_sort_enabled = true
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -137.0
offset_bottom = 137.0
grow_horizontal = 0
rotation = 3.1415927
pivot_offset = Vector2(68.5, 68.5)
mouse_default_cursor_shape = 2
theme = ExtResource("2_nwt03")
icon = ExtResource("13_uolxd")
icon_alignment = 1

[node name="Confirmation" type="Panel" parent="CanvasLayer/MyList"]
unique_name_in_owner = true
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 447.0
offset_top = 299.0
offset_right = -447.0
offset_bottom = -285.0
grow_horizontal = 2
grow_vertical = 2
theme_override_styles/panel = SubResource("StyleBoxFlat_6lyji")

[node name="ConfirmationText" type="RichTextLabel" parent="CanvasLayer/MyList/Confirmation"]
layout_mode = 1
anchors_preset = 10
anchor_right = 1.0
offset_bottom = 285.0
grow_horizontal = 2
theme = ExtResource("2_nwt03")
theme_override_font_sizes/normal_font_size = 90
bbcode_enabled = true
text = "Delete List?
[s]My List[/s]
"
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="HBoxContainer" parent="CanvasLayer/MyList/Confirmation"]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = 176.0
offset_top = -204.0
offset_right = -176.0
offset_bottom = -60.0
grow_horizontal = 2
grow_vertical = 0
theme_override_constants/separation = 50

[node name="ConfirmYes" type="Button" parent="CanvasLayer/MyList/Confirmation/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("26_vxohh")
theme_override_styles/normal = SubResource("StyleBoxFlat_ea1su")
theme_override_styles/pressed = SubResource("StyleBoxFlat_ysqru")
theme_override_styles/hover = SubResource("StyleBoxFlat_ysqru")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_ysqru")
text = "Yes"

[node name="ConfirmNo" type="Button" parent="CanvasLayer/MyList/Confirmation/HBoxContainer"]
layout_mode = 2
size_flags_horizontal = 3
mouse_default_cursor_shape = 2
theme = ExtResource("26_vxohh")
theme_override_styles/normal = SubResource("StyleBoxFlat_t3lj4")
theme_override_styles/pressed = SubResource("StyleBoxFlat_oqw24")
theme_override_styles/hover = SubResource("StyleBoxFlat_oqw24")
theme_override_styles/hover_pressed = SubResource("StyleBoxFlat_oqw24")
text = "No"

[node name="CSVHandler" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("5_ma4da")

[node name="CSVFile" type="Node" parent="."]
unique_name_in_owner = true
script = ExtResource("10_3040f")

[node name="SQLController" type="Control" parent="."]
unique_name_in_owner = true
anchors_preset = 0
offset_right = 40.0
offset_bottom = 40.0
script = ExtResource("12_3wx56")

[node name="Timer" type="Timer" parent="."]
unique_name_in_owner = true
one_shot = true
ignore_time_scale = true

[node name="SaveManager" type="Control" parent="."]
unique_name_in_owner = true
layout_mode = 1
anchors_preset = 0
script = ExtResource("19_r4vei")

[connection signal="focus_entered" from="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/MarginContainer/SpellingInput" to="CanvasLayer/QuizScene" method="_on_spelling_input_focus_entered"]
[connection signal="pressed" from="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/MarginContainer/Button" to="CanvasLayer/QuizScene" method="_focus_on_SpellingInput"]
[connection signal="pressed" from="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/Margin/HBoxContainer/Pass" to="CanvasLayer/QuizScene" method="_skip_question"]
[connection signal="pressed" from="CanvasLayer/QuizScene/HBoxContainer/VBoxContainer/Margin/HBoxContainer/Enter" to="CanvasLayer/QuizScene" method="_check_answer"]
[connection signal="pressed" from="CanvasLayer/QuizScene/ResultsPopup/TryAgain" to="CanvasLayer/QuizScene" method="_redo_quiz"]
[connection signal="pressed" from="CanvasLayer/QuizScene/ResultsPopup/BackToLists" to="CanvasLayer/QuizScene" method="_back_to_lists"]
[connection signal="pressed" from="CanvasLayer/QuizScene/HomeBtn" to="CanvasLayer/QuizScene" method="_back_to_home"]
[connection signal="toggled" from="CanvasLayer/QuizScene/SwitchLang" to="CanvasLayer/QuizScene" method="_change_language"]
[connection signal="pressed" from="CanvasLayer/QuizScene/Restart" to="CanvasLayer/QuizScene" method="_redo_quiz"]
[connection signal="pressed" from="CanvasLayer/MainMenu/StartMenu/MarginContainer/ModeSelect/TimeAttack" to="." method="_set_mode" binds= [1]]
[connection signal="pressed" from="CanvasLayer/MainMenu/StartMenu/MarginContainer/ModeSelect/Study" to="." method="_set_mode" binds= [0]]
[connection signal="pressed" from="CanvasLayer/MainMenu/StartMenu/MarginContainer/ModeSelect/PracticeTest" to="." method="_set_mode" binds= [2]]
[connection signal="toggled" from="CanvasLayer/MainMenu/StartMenu/LaguageBtn" to="." method="_toggle_vietnamese"]
[connection signal="pressed" from="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/MarginContainer/TimeLimitSelect/1min" to="." method="_set_test_time" binds= [1]]
[connection signal="pressed" from="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/MarginContainer/TimeLimitSelect/2min" to="." method="_set_test_time" binds= [2]]
[connection signal="pressed" from="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/MarginContainer/TimeLimitSelect/3min" to="." method="_set_test_time" binds= [3]]
[connection signal="pressed" from="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/MarginContainer/TimeLimitSelect/4min" to="." method="_set_test_time" binds= [4]]
[connection signal="pressed" from="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/MarginContainer/TimeLimitSelect/5min" to="." method="_set_test_time" binds= [5]]
[connection signal="pressed" from="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/ModeSelect/TimeAttack" to="." method="_set_mode" binds= [1]]
[connection signal="pressed" from="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/ModeSelect/Study" to="." method="_set_mode" binds= [0]]
[connection signal="pressed" from="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/ModeSelect/PracticeTest" to="." method="_set_mode" binds= [2]]
[connection signal="pressed" from="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/GradeSelectTop/GradeSelect/Grade1" to="." method="_set_grade" binds= [1]]
[connection signal="pressed" from="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/GradeSelectTop/GradeSelect/Grade2" to="." method="_set_grade" binds= [2]]
[connection signal="pressed" from="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/GradeSelectTop/GradeSelect/Grade3" to="." method="_set_grade" binds= [3]]
[connection signal="pressed" from="CanvasLayer/MainMenu/ListSelectMenu/ListSelectMargin/GradeSelectTop/MyListBtn" to="CanvasLayer/MyList" method="_open_my_list_menu"]
[connection signal="pressed" from="CanvasLayer/MainMenu/ListSelectMenu/HomeBtn" to="CanvasLayer/QuizScene" method="_go_home"]
[connection signal="pressed" from="CanvasLayer/MainMenu/ListSelectMenu/BackBtn" to="." method="_go_back"]
[connection signal="value_changed" from="CanvasLayer/MainMenu/ReadyMenu/TestTimer" to="." method="_set_wait_time"]
[connection signal="value_changed" from="CanvasLayer/MainMenu/ReadyMenu/TestWordNumber" to="CanvasLayer/QuizScene" method="_change_test_word_num"]
[connection signal="pressed" from="CanvasLayer/MainMenu/ReadyMenu/TestStartBtn" to="CanvasLayer/QuizScene" method="_start_quiz"]
[connection signal="pressed" from="CanvasLayer/MainMenu/ReadyMenu/HomeBtn" to="CanvasLayer/QuizScene" method="_go_home"]
[connection signal="pressed" from="CanvasLayer/MainMenu/ReadyMenu/BackBtn" to="." method="_go_back"]
[connection signal="pressed" from="CanvasLayer/MainMenu/Button" to="CanvasLayer/QuizScene" method="_start_quiz"]
[connection signal="pressed" from="CanvasLayer/Button" to="SQLController" method="print_csv"]
[connection signal="item_selected" from="CanvasLayer/MyList/MarginContainer/HBoxContainer/MLPreview/VBoxContainer/MyListNameDropdown" to="CanvasLayer/MyList" method="_select_list"]
[connection signal="text_changed" from="CanvasLayer/MyList/MarginContainer/HBoxContainer/MLPreview/VBoxContainer/MyListNameInput" to="CanvasLayer/MyList" method="_update_my_list_name"]
[connection signal="text_submitted" from="CanvasLayer/MyList/MarginContainer/HBoxContainer/MLPreview/VBoxContainer/MyListNameInput" to="CanvasLayer/MyList" method="_exit_edit_mode"]
[connection signal="pressed" from="CanvasLayer/MyList/MarginContainer/HBoxContainer/MLPreview/VBoxContainer/MyListNameInput/DelListBtn" to="CanvasLayer/MyList" method="_delete_list_confirmation"]
[connection signal="pressed" from="CanvasLayer/MyList/MarginContainer/HBoxContainer/MLPreview/VBoxContainer/MyListButtons/SaveBtn" to="CanvasLayer/MyList" method="save_list"]
[connection signal="pressed" from="CanvasLayer/MyList/MarginContainer/HBoxContainer/MLPreview/VBoxContainer/MyListButtons/ImportBtn" to="SaveManager" method="_on_upload_pressed"]
[connection signal="pressed" from="CanvasLayer/MyList/MarginContainer/HBoxContainer/MLPreview/VBoxContainer/MyListButtons/DownloadBtn" to="CanvasLayer/MyList" method="_export_lists"]
[connection signal="pressed" from="CanvasLayer/MyList/MarginContainer/HBoxContainer/MLPreview/VBoxContainer/MyListButtons/EditBtn" to="CanvasLayer/MyList" method="edit_result_boxes"]
[connection signal="focus_entered" from="CanvasLayer/MyList/AddWord/WordSearchBar" to="CanvasLayer/MyList" method="_exit_edit_mode"]
[connection signal="text_changed" from="CanvasLayer/MyList/AddWord/WordSearchBar" to="CanvasLayer/MyList" method="_search_for_word"]
[connection signal="toggled" from="CanvasLayer/MyList/AddWord/MarginContainer/GradeToggles/1年生" to="CanvasLayer/MyList" method="_toggle_grade" binds= [1]]
[connection signal="toggled" from="CanvasLayer/MyList/AddWord/MarginContainer/GradeToggles/2年生" to="CanvasLayer/MyList" method="_toggle_grade" binds= [2]]
[connection signal="toggled" from="CanvasLayer/MyList/AddWord/MarginContainer/GradeToggles/3年生" to="CanvasLayer/MyList" method="_toggle_grade" binds= [3]]
[connection signal="pressed" from="CanvasLayer/MyList/HomeBtn" to="CanvasLayer/QuizScene" method="_go_home"]
[connection signal="pressed" from="CanvasLayer/MyList/NextBtn" to="." method="_close_my_list_window"]
[connection signal="pressed" from="CanvasLayer/MyList/Confirmation/HBoxContainer/ConfirmYes" to="CanvasLayer/MyList" method="_delete_list"]
[connection signal="pressed" from="CanvasLayer/MyList/Confirmation/HBoxContainer/ConfirmNo" to="CanvasLayer/MyList" method="_hide_confirmation"]
[connection signal="timeout" from="Timer" to="CanvasLayer/QuizScene/TimerDisplay" method="_on_timer_timeout"]
